# en-summer-apprentice-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketingapp/: EventActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/com/example/ticketingapp/Activity/: EventActivity.java  GoogleMapsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  SignInActivity.java
app/src/main/java/com/example/ticketingapp/Adapter/: DateTimeAdapter.java  EventAdapter.java  OrderAdapter.java
app/src/main/java/com/example/ticketingapp/Model/: Customer.java  Event.java  EventDto.java  OrderDto.java  TicketCategory.java  VenueDto.java
app/src/main/java/com/example/ticketingapp/Model/Dto/: CustomerPost.java  EventDto.java  OrderDto.java  OrderPatchDto.java  OrderPostDto.java  VenueDto.java
app/src/main/java/com/example/ticketingapp/Service/: ApiService.java  DB  EventApi.java  EventService.java  LoginService.java  OrderService.java  PasswordEncoderService.java  RetrofitService.java  SigninService.java
app/src/main/java/com/example/ticketingapp/ViewHolder/: EventViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/ticketingapp/popUp/: DeleteOrder.java  EventPopUp.java  ModifyOrderPopUp.java
app/src/main/res/drawable/: baseline_pin_drop_24.xml  done_icon.xml  rounded.xml  rounded_background_events.xml  rounded_background_orders.xml  rounded_containers.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_signin.xml  dialog_box.xml  event_dialog_box.xml  order_modify_dialog_box.xml  order_recycler.xml  recycler_view_row.xml
app/src/main/res/values/: category.xml  colors.xml  dimes.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
